export const RISK_MANAGEMENT_DATA = [
    {
        "id": "1",
        "ttc": "1",
        "ttcName": "BSD",
        "name": "Risiko struktur gedung terhadap gempa bumi",
        "type": "struktur",
        "consequence": 3,
        "likelihood": 4,
        "level": "VH",
        "impact": "HILE",
    },
    {
        "id": "2",
        "ttc": "1",
        "ttcName": "BSD",
        "name": "Risiko struktur gedung terhadap kebakaran",
        "type": "struktur",
        "consequence": 3,
        "likelihood": 4,
        "level": "VH",
        "impact": "HIHE",
    },
    {
        "id": "3",
        "ttc": "1",
        "ttcName": "BSD",
        "name": "Risiko struktur gedung terhadap pergeseran tanah",
        "type": "struktur",
        "consequence": 3,
        "likelihood": 4,
        "level": "VH",
        "impact": "LILE",
    },
    {
        "id": "4",
        "ttc": "1",
        "ttcName": "BSD",
        "name": "Dokumen call tree belum lengkap",
        "type": "struktur",
        "consequence": 3,
        "likelihood": 4,
        "level": "VH",
        "impact": "LIHE",
    },
    {
        "id": "5",
        "ttc": "1",
        "ttcName": "BSD",
        "name": "Terhambatnya evakuasi pada keadaan darurat",
        "type": "struktur",
        "consequence": 3,
        "likelihood": 4,
        "level": "VH",
        "impact": "HILE",
    },
    {
        "id": "6",
        "ttc": "1",
        "ttcName": "BSD",
        "name": "Penampungan air keruh menghambat penanganan insiden kebakaran",
        "type": "struktur",
        "consequence": 3,
        "likelihood": 4,
        "level": "VH",
        "impact": "HIHE",
    },
]